[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 2.0.0

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:tomli/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
